GET https://petstore.octoperf.com/actions/Catalog.action HTTP/2.0
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: _ga=GA1.1.631084936.1712336965; _ga_MBJS391V27=GS1.1.1720455842.10.1.1720456984.0.0.0; _gcl_au=1.1.267700250.1739270193; _ga_Q0Q7BY8NRR=GS1.1.1739270193.11.0.1739270201.52.0.0
priority: u=0, i

