GET https://petstore.octoperf.com/images/sm_reptiles.gif HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://petstore.octoperf.com/actions/Catalog.action
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: _ga=GA1.1.631084936.1712336965; _ga_MBJS391V27=GS1.1.1720455842.10.1.1720456984.0.0.0; _gcl_au=1.1.267700250.1739270193; _ga_Q0Q7BY8NRR=GS1.1.1739270193.11.0.1739270201.52.0.0; JSESSIONID=ED6C1507EB344B6652D1153B2367321D
priority: u=1, i

